VITE_SUPABASE_PROJECT_ID="xjdwtqimkpnuxlgucjvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZHd0cWlta3BudXhsZ3VjanZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDYzMTAsImV4cCI6MjA4MDk4MjMxMH0.g2CElYQpGP8qhO_dVS80CcWVcRyYrEhBgnaYsvaYR7g"
VITE_SUPABASE_URL="https://xjdwtqimkpnuxlgucjvu.supabase.co"
