VITE_SUPABASE_PROJECT_ID="clgjlsrdvbliyktgijiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZ2psc3JkdmJsaXlrdGdpaml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDIzODAsImV4cCI6MjA4MDk3ODM4MH0.WQJdOzmuUWCyZgVhk_6bIMgycU9uvbACgNTP9EWrdno"
VITE_SUPABASE_URL="https://clgjlsrdvbliyktgijiz.supabase.co"
